<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>零基础入门深度学习- 线性单元 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0x1这是要干啥？？？通过介绍另外一种『感知器』，也就是『线性单元』，来说明关于机器学习一些基本的概念，比如模型、目标函数、优化算法等等。这些概念对于所有的机器学习算法来说都是通用的，掌握了这些概念，就&#x3D;&#x3D;掌握了机器学习的基本套路&#x3D;&#x3D; 0x2 自己画画重点线性单元 啥是模型？当我们说模型时，我们实际上在谈论根据输入x 预测输出y 的&#x3D;&#x3D;算">
<meta property="og:type" content="article">
<meta property="og:title" content="零基础入门深度学习- 线性单元">
<meta property="og:url" content="http://example.com/2023/04/09/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E7%BA%BF%E6%80%A7%E5%8D%95%E5%85%83%E5%92%8C%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x1这是要干啥？？？通过介绍另外一种『感知器』，也就是『线性单元』，来说明关于机器学习一些基本的概念，比如模型、目标函数、优化算法等等。这些概念对于所有的机器学习算法来说都是通用的，掌握了这些概念，就&#x3D;&#x3D;掌握了机器学习的基本套路&#x3D;&#x3D; 0x2 自己画画重点线性单元 啥是模型？当我们说模型时，我们实际上在谈论根据输入x 预测输出y 的&#x3D;&#x3D;算">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409145447181.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409145745109.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409150039172.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409151300387.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409151559800.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409151616024.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409151803612.png">
<meta property="article:published_time" content="2023-04-09T06:45:12.000Z">
<meta property="article:modified_time" content="2023-04-09T11:19:01.610Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409145447181.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-零基础入门深度学习-线性单元和梯度下降" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/09/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E7%BA%BF%E6%80%A7%E5%8D%95%E5%85%83%E5%92%8C%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" class="article-date">
  <time class="dt-published" datetime="2023-04-09T06:45:12.000Z" itemprop="datePublished">2023-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      零基础入门深度学习- 线性单元
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="0x1这是要干啥？？？"><a href="#0x1这是要干啥？？？" class="headerlink" title="0x1这是要干啥？？？"></a>0x1这是要干啥？？？</h2><p>通过介绍另外一种『感知器』，也就是『线性单元』，来说明关于机器学习一些基本的概念，比如模型、目标函数、优化算法等等。这些概念对于所有的机器学习算法来说都是通用的，掌握了这些概念，就&#x3D;&#x3D;掌握了机器学习的基本套路&#x3D;&#x3D;</p>
<h2 id="0x2-自己画画重点"><a href="#0x2-自己画画重点" class="headerlink" title="0x2 自己画画重点"></a>0x2 自己画画重点</h2><h3 id="线性单元"><a href="#线性单元" class="headerlink" title="线性单元"></a>线性单元</h3><p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409145447181.png" alt="image-20230409145447181"></p>
<h3 id="啥是模型？"><a href="#啥是模型？" class="headerlink" title="啥是模型？"></a>啥是模型？</h3><p>当我们说<strong>模型</strong>时，我们实际上在谈论根据输入x 预测输出y 的&#x3D;&#x3D;<strong>算法</strong>&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;e.g:&#x3D;&#x3D;<img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409145745109.png" alt="image-20230409145745109"></p>
<p>如果将 b 写成 w1*x1 ，&#x3D;&#x3D;其中 w1 &#x3D; b 且 x1 &#x3D; 1&#x3D;&#x3D;</p>
<p>那么y &#x3D; w*x + w1* x1</p>
<p>这个式子还可以写成向量的形式：</p>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409150039172.png" alt="image-20230409150039172"></p>
<p> &#x3D;&#x3D;长成这种样子模型就叫做线性模型&#x3D;&#x3D;</p>
<h3 id="监督学习-amp-无监督学习"><a href="#监督学习-amp-无监督学习" class="headerlink" title="监督学习&amp;无监督学习"></a>监督学习&amp;无监督学习</h3><p>简单讲：</p>
<ul>
<li>监督学习 -&gt; 有label<ul>
<li>类比 一本有答案的习题册，刷完这套题之后去考试（效果嘎嘎好！）</li>
</ul>
</li>
<li>无监督学习 -&gt; 没有 label <ul>
<li>类比一本没有答案的习题册，刷完之后去考试（效果不太好）</li>
</ul>
</li>
</ul>
<h3 id="如何理解输入？"><a href="#如何理解输入？" class="headerlink" title="如何理解输入？"></a>如何理解输入？</h3><p>类比  我向习题册写的东西，函数的x</p>
<p>如何理解&#x3D;&#x3D;label&#x3D;&#x3D;? </p>
<p>类比  习题册的答案、图像识别的工程帽标签、函数的y</p>
<h3 id="线性单元的目标函数（讲这个的时候，只考虑了监督学习）"><a href="#线性单元的目标函数（讲这个的时候，只考虑了监督学习）" class="headerlink" title="线性单元的目标函数（讲这个的时候，只考虑了监督学习）"></a>线性单元的目标函数（讲这个的时候，只考虑了监督学习）</h3><p>&#x3D;&#x3D;理解方式：拟合&#x3D;&#x3D;</p>
<p>有了特征x,通过模型h(x)可以计算出来y的估计值。</p>
<h3 id="误差的计算"><a href="#误差的计算" class="headerlink" title="误差的计算"></a>误差的计算</h3><p>&#x3D;&#x3D;理解： 真值和预测值之间差距有多大啊？ 越大就说明这个模型越不好！&#x3D;&#x3D;</p>
<p>以下推导是非常自然的，一点点看即可~~</p>
<ul>
<li>单个样本的误差<ul>
<li><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409151300387.png" alt="image-20230409151300387"></li>
</ul>
</li>
<li>N个样本误差的合（注意，以下的几个式子都一样）<ul>
<li><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409151559800.png" alt="image-20230409151559800"><ul>
<li>上面的&#x3D;&#x3D;y拔&#x3D;&#x3D;就是模型的预测值：<img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409151616024.png" alt="image-20230409151616024"></li>
</ul>
</li>
<li>最终版本：🐕🐕🐕<img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409151803612.png" alt="image-20230409151803612"></li>
</ul>
</li>
</ul>
<h2 id="0x3盘一下逻辑⭐⭐⭐⭐⭐"><a href="#0x3盘一下逻辑⭐⭐⭐⭐⭐" class="headerlink" title="0x3盘一下逻辑⭐⭐⭐⭐⭐"></a>0x3盘一下逻辑⭐⭐⭐⭐⭐</h2><p>开局先自己搞个函数</p>
<p>e.g.: </p>
<p>y &#x3D; ax1+bx2+cx3</p>
<p>y &#x3D; W<sup>T</sup>X</p>
<p>我说这个函数就能解决能&#x3D;&#x3D;预测房价&#x3D;&#x3D;，ok吗？</p>
<p>答：ok的，我把6月的房价(x1)、销售量(x2)、地段(x3)输入到上面的函数当中，就能完成预测。</p>
<p>but这&#x3D;&#x3D;估计是不准确&#x3D;&#x3D;的，但是能让他准点吗？</p>
<p>答：能！ &#x3D;&#x3D;有监督学习 + 误差计算&#x3D;&#x3D;不断修改W<sup>T</sup>的值，就能让他变准点！</p>
<h2 id="0x4-简单写一下代码，里面有些东西要记住"><a href="#0x4-简单写一下代码，里面有些东西要记住" class="headerlink" title="0x4 简单写一下代码，里面有些东西要记住~"></a>0x4 简单写一下代码，里面有些东西要记住~</h2><p>Python当中的继承</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f = <span class="keyword">lambda</span> x: x</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">LinearUnit</span>(<span class="title class_ inherited__">Perceptron</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, input_num</span>):</span><br><span class="line">        Perceptron.__init__(self, input_num, f)</span><br></pre></td></tr></table></figure>








      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/09/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E7%BA%BF%E6%80%A7%E5%8D%95%E5%85%83%E5%92%8C%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" data-id="clg9bdr0k0003tstv3ifzd5e2" data-title="零基础入门深度学习- 线性单元" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/09/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          零基础入门深度学习 - 梯度下降算法
        
      </div>
    </a>
  
  
    <a href="/2023/04/08/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%84%9F%E7%9F%A5%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">零基础入门深度学习-感知器</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/09/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95/">零基础入门深度学习 - 梯度下降算法</a>
          </li>
        
          <li>
            <a href="/2023/04/09/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E7%BA%BF%E6%80%A7%E5%8D%95%E5%85%83%E5%92%8C%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">零基础入门深度学习- 线性单元</a>
          </li>
        
          <li>
            <a href="/2023/04/08/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%84%9F%E7%9F%A5%E5%99%A8/">零基础入门深度学习-感知器</a>
          </li>
        
          <li>
            <a href="/2023/02/26/test/">test</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>