<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luke-blog.netlify.app","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最简单的理解方法 0x0 前置知识学的有啥用？ 0x1 这节课学的东西，它能干啥呢❓手写数字识别？？！！ 0x2 怎么搞？？前面学习的都是训练单个神经元，回顾一下，前面干了些什么：  感知器模拟and运算 预测工资  现在学习的，就是将这些单个神经元（感知器）链接在一起，形成神经网络！ 糟了，感觉太神奇了！ 0x3 理论学习🖊神经元 V.S. 感知器鲁迅曾说过：神经元与感知器虽说一样，但有点不一">
<meta property="og:type" content="article">
<meta property="og:title" content="零基础入门深度学习 - 神经网络和反向传播算法">
<meta property="og:url" content="https://luke-blog.netlify.app/2023/04/09/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Luke-blog">
<meta property="og:description" content="最简单的理解方法 0x0 前置知识学的有啥用？ 0x1 这节课学的东西，它能干啥呢❓手写数字识别？？！！ 0x2 怎么搞？？前面学习的都是训练单个神经元，回顾一下，前面干了些什么：  感知器模拟and运算 预测工资  现在学习的，就是将这些单个神经元（感知器）链接在一起，形成神经网络！ 糟了，感觉太神奇了！ 0x3 理论学习🖊神经元 V.S. 感知器鲁迅曾说过：神经元与感知器虽说一样，但有点不一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410195117236.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409204803400.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409204400130.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409204400130.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409205221141.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409205401484.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409205456810.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409205530209.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409205650061.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409205710388.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410080326438.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410080326438.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410200957859.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410201019107.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410201102748.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410201124073.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410195407536.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410195428081.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410195503148.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410091217289.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410193604139.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410144632783.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/%E7%9B%98%E4%B8%80%E7%9B%98%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95%E5%92%8C%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%80%BB%E8%BE%91%20%E6%A0%B8%E5%BF%83%EF%BC%9ANetwork%E7%B1%BB.svg">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230411090826503.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230411091321710.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230411092620519.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E6%A1%A3(10)_2_1681288291648.png">
<meta property="og:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E6%A1%A3(10)_3_1681288363607.png">
<meta property="article:published_time" content="2023-04-09T12:25:02.000Z">
<meta property="article:modified_time" content="2023-04-22T12:48:23.683Z">
<meta property="article:author" content="Luke">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410195117236.png">

<link rel="canonical" href="https://luke-blog.netlify.app/2023/04/09/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>零基础入门深度学习 - 神经网络和反向传播算法 | Luke-blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Luke-blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Legends never die！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luke-blog.netlify.app/2023/04/09/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/headIcon.jpg">
      <meta itemprop="name" content="Luke">
      <meta itemprop="description" content="我爱学习！~~~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luke-blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          零基础入门深度学习 - 神经网络和反向传播算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-09 20:25:02" itemprop="dateCreated datePublished" datetime="2023-04-09T20:25:02+08:00">2023-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-22 20:48:23" itemprop="dateModified" datetime="2023-04-22T20:48:23+08:00">2023-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">零基础入门深度学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1MP4y1E7vu?t=805.2&p=72">最简单的理解方法</a></p>
<h2 id="0x0-前置知识学的有啥用？"><a href="#0x0-前置知识学的有啥用？" class="headerlink" title="0x0 前置知识学的有啥用？"></a>0x0 前置知识学的有啥用？</h2><p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410195117236.png" alt="image-20230410195117236"></p>
<h2 id="0x1-这节课学的东西，它能干啥呢❓"><a href="#0x1-这节课学的东西，它能干啥呢❓" class="headerlink" title="0x1 这节课学的东西，它能干啥呢❓"></a>0x1 这节课学的东西，它能干啥呢❓</h2><p>手写数字识别？？！！</p>
<h2 id="0x2-怎么搞？？"><a href="#0x2-怎么搞？？" class="headerlink" title="0x2 怎么搞？？"></a>0x2 怎么搞？？</h2><p>前面学习的都是训练<mark>单个神经元</mark>，回顾一下，前面干了些什么：</p>
<ul>
<li>感知器模拟and运算</li>
<li>预测工资</li>
</ul>
<p>现在学习的，就是将这些单个神经元（感知器）链接在一起，形成神经网络！</p>
<p>糟了，感觉太神奇了！</p>
<h2 id="0x3-理论学习🖊"><a href="#0x3-理论学习🖊" class="headerlink" title="0x3 理论学习🖊"></a>0x3 理论学习🖊</h2><h3 id="神经元-V-S-感知器"><a href="#神经元-V-S-感知器" class="headerlink" title="神经元 V.S. 感知器"></a>神经元 V.S. 感知器</h3><p>鲁迅曾说过：神经元与感知器虽说一样，但有点不一样🙈</p>
<ul>
<li>不一样点：神经元激活函数往往选择为sigmoid函数或tanh函数，而我们说感知器的时候，它的激活函数是阶跃函数</li>
</ul>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409204803400.png" alt="image-20230409204803400"></p>
<h3 id="啥是神经网络？"><a href="#啥是神经网络？" class="headerlink" title="啥是神经网络？"></a>啥是神经网络？</h3><p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409204400130.png" alt="image-20230409204400130"></p>
<p>上面这种是<mark>全连接神经网络的结构</mark>。事实上还存在很多其它结构的神经网络，比如卷积神经网络(CNN)、循环神经网络(RNN)，他们都具有不同的连接规则。</p>
<h3 id="神经网络怎么干活？"><a href="#神经网络怎么干活？" class="headerlink" title="神经网络怎么干活？"></a>神经网络怎么干活？</h3><p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409204400130.png" alt="image-20230409204400130"></p>
<ul>
<li><p>如何计算a4的值？</p>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409205221141.png" alt="image-20230409205221141"></p>
<p>上面的式子咋来的？</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409205401484.png" alt="image-20230409205401484"></p>
<ul>
<li>如何计算y1?</li>
</ul>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409205456810.png" alt="image-20230409205456810"></p>
<p>上面的式子咋来的？</p>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409205530209.png" alt="image-20230409205530209"></p>
<ul>
<li>来波小小的summary</li>
</ul>
<p>简单讲： 输入是<img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409205650061.png" alt="image-20230409205650061"> 输出是<img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230409205710388.png" alt="image-20230409205710388">，怎么做到的——神经网络~</p>
<p>如何用数学来理解？</p>
<p>hidden layer实际上是一个matrix， 向量进去之后，空间发生了扭曲变换，上面的这个变换就像是“二向箔”，形成了新的vector</p>
<h3 id="神经网络的训练"><a href="#神经网络的训练" class="headerlink" title="神经网络的训练"></a>神经网络的训练</h3><p>神经网络是一个<strong>模型</strong></p>
<p>权值是模型的<strong>参数</strong></p>
<p>一个神经网络的<strong>连接方式、网络的层数、每层的节点数</strong>这些参数，则不是学习出来的，而是人为事先设置的。对于这些人为设置的参数，我们称之为**超参数(Hyper-Parameters)**。</p>
<h3 id="反向传播算法-通过结果看原因"><a href="#反向传播算法-通过结果看原因" class="headerlink" title="反向传播算法(通过结果看原因)"></a>反向传播算法(通过结果看原因)</h3><p>⭐⭐⭐⭐<strong>一句话说</strong>：从后向前，利用误差项的计算和权重更新方法，计算出w<sub>ji</sub>更新所需要用到的δ</p>
<blockquote>
<p>   啥意思？为啥叫反向传播算法？</p>
</blockquote>
<p>举个有监督模型的例子：<strong>高中语文阅读理解题（特点：主观性强）</strong></p>
<p>简单说：</p>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410080326438.png" alt="image-20230410080326438"></p>
<ol>
<li><p>有监督&#x3D;&gt;有答案的练习册，我做完题之后可以对答案</p>
</li>
<li><p>对答案时，我发现我写的不太好</p>
<p>怎么不好呢？&#x3D;&gt; 输出的Y 和我 答案上的 T相差比较大 (通过误差项估计可以看出来)</p>
</li>
<li><p>那<strong>写的不好</strong>（<strong>output layer</strong>），我就要找找原因了，也许是<strong>学习方法的问题</strong> </p>
<ol>
<li>我先根据误差，对自己写的答案进行了一点修改 （到了<strong>hidden layer</strong>）</li>
<li>修改了一点后，我悟了，原来是最开始的时候，审题审的不好，那么再根据误差修改我的审题思路(到了 <strong>input layer</strong>)</li>
</ol>
</li>
</ol>
<blockquote>
<p>   Q&amp;A:</p>
</blockquote>
<p>Q：我改的是什么？</p>
<p>A：改的其实是每一个神经元的w,也就是权重</p>
<p>Q：改完之后，能干啥啊？</p>
<p>A：改完之后，输出就更接近真实的答案了。给分也就会更高。</p>
<blockquote>
<p>  用数学理解 反向传播算法（🐕🐕🐕）</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410080326438.png" alt="image-20230410080326438"></p>
<p><strong>用矩阵来描述上面的这个神经网络：</strong></p>
<p>令：</p>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410200957859.png" alt="image-20230410200957859"></p>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410201019107.png" alt="image-20230410201019107"></p>
<p>从而：</p>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410201102748.png" alt="image-20230410201102748"></p>
<p>最终有：</p>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410201124073.png" alt="image-20230410201124073"></p>
<p><strong>更新权值相关公式（这在5.2.1、5.2.2中有推导过程）：</strong></p>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410195407536.png" alt="image-20230410195407536"></p>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410195428081.png" alt="image-20230410195428081"></p>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410195503148.png" alt="image-20230410195503148"></p>
<p>能用这个式子的理由：梯度下降法</p>
<p><mark>这段话非常重要：</mark>显然，计算一个节点的误差项，需要先计算每个与其相连的下一层节点的误差项。这就要求误差项的计算顺序必须是从输出层开始，然后反向依次计算每个隐藏层的误差项，直到与输入层相连的那个隐藏层。这就是反向传播算法的名字的含义。当所有节点的误差项计算完毕后，我们就可以根据<strong>式5</strong>来更新所有的权重。</p>
<p>看看，式子5当中的</p>
<ul>
<li><p><em>η</em>是学习速率</p>
</li>
<li><p><em>δ</em> <sub><em>j</em></sub>是节点j 的误差项（<mark>注意:</mark>误差项和误差不是一个东西）</p>
</li>
<li><p>x<sub>ji</sub>是节点i传递给节点j的输入</p>
</li>
<li><p>我的目的：让输出T与Y的误差变小</p>
<ul>
<li><p>误差怎么估计？ &#x3D;&gt; <img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410091217289.png" alt="image-20230410091217289"></p>
</li>
<li><p>梯度下降法：出误差E <sub>d</sub>对于每个权重w<sub>ji</sub>的偏导数（也就是梯度）<img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410193604139.png" alt="image-20230410193604139" style="zoom: 67%;" />这就有回到了式(5)</p>
</li>
<li><p>计算出误差E <sub>d</sub>对于每个权重w<sub>ji</sub>的偏导数的目的：修改wji</p>
</li>
<li><p>修改w<sub>ji</sub>的目的：让误差变小</p>
</li>
</ul>
</li>
</ul>
<h2 id="0x4-python语法知识补充-🎈"><a href="#0x4-python语法知识补充-🎈" class="headerlink" title="0x4 python语法知识补充 🎈"></a>0x4 python语法知识补充 🎈</h2><h3 id="a-1-V-S-a-1-V-S-a-1"><a href="#a-1-V-S-a-1-V-S-a-1" class="headerlink" title="a[-1] V.S. a[:-1] V.S. a[::-1]"></a>a[-1] V.S. a[:-1] V.S. a[::-1]</h3><p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230410144632783.png" alt="image-20230410144632783"></p>
<h2 id="0x5-写写代码、搞懂整体逻辑"><a href="#0x5-写写代码、搞懂整体逻辑" class="headerlink" title="0x5 写写代码、搞懂整体逻辑"></a>0x5 写写代码、搞懂整体逻辑</h2><p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/%E7%9B%98%E4%B8%80%E7%9B%98%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95%E5%92%8C%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E7%9A%84%E9%80%BB%E8%BE%91%20%E6%A0%B8%E5%BF%83%EF%BC%9ANetwork%E7%B1%BB.svg" alt="盘一盘反向传播算法和代码实现的逻辑 核心：Network类"></p>
<h2 id="0x6-如何保证自己的神经网络没有BUG"><a href="#0x6-如何保证自己的神经网络没有BUG" class="headerlink" title="0x6 如何保证自己的神经网络没有BUG?"></a>0x6 如何保证自己的神经网络没有BUG?</h2><p>核心：</p>
<p>将神经网络代码算出来的梯度值和手算出来的梯度值进行比较，如果差别比较小，就说明代码是正确的。</p>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230411090826503.png" alt="image-20230411090826503"></p>
<h2 id="0x7-手写数字识别"><a href="#0x7-手写数字识别" class="headerlink" title="0x7 手写数字识别"></a>0x7 手写数字识别</h2><p><strong>准备数据集：MNIST数据集</strong></p>
<h3 id="超参数"><a href="#超参数" class="headerlink" title="超参数"></a>超参数</h3><p>超参数（hyperparameters）是指机器学习模型中需要手动设置的参数，这些参数不能通过训练数据自动学习得到。 通常，超参数需要在训练过程前手动调整，以优化模型的性能和准确性。</p>
<p>超参数通常包括<mark>模型的学习率、正则化参数、批量大小、层数、神经元数量等</mark>。这些参数的设置可以对模型的效果产生重要影响，因此超参数的选择是非常重要的。</p>
<p>为了找到最佳的超参数组合，可以使用交叉验证等技术来评估模型的性能，并尝试不同的超参数值来找到最佳的超参数组合。</p>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230411091321710.png" alt="image-20230411091321710"></p>
<h3 id="模型评估"><a href="#模型评估" class="headerlink" title="模型评估"></a>模型评估</h3><p>错误率&#x3D;错误预测样本数&#x2F;总样本数</p>
<h2 id="0x8-向量化编程"><a href="#0x8-向量化编程" class="headerlink" title="0x8 向量化编程"></a>0x8 向量化编程</h2><p>区别于面向对象、面向过程</p>
<p>why? &#x3D;&gt; GPU可以对向量运算进行优化</p>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/image-20230411092620519.png" alt="image-20230411092620519"></p>
<p>通过上面的这一个公式，来实现全连接层向前和向后计算</p>
<p>对比面向对象的写法：</p>
<p>面向对象是一步一步向前面的Layer迭代的，向量化是对整个网络直接操作的</p>
<h2 id="0x-9手推公式"><a href="#0x-9手推公式" class="headerlink" title="0x 9手推公式"></a>0x 9手推公式</h2><p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E6%A1%A3(10)_2_1681288291648.png" alt="未命名文档(10)_2_1681288291648"></p>
<p><img src="https://raw.githubusercontent.com/kelisidan1/blogImg/main/img/%E6%9C%AA%E5%91%BD%E5%90%8D%E6%96%87%E6%A1%A3(10)_3_1681288363607.png" alt="未命名文档(10)_3_1681288363607"></p>
<pre><code>

</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/09/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95/" rel="prev" title="零基础入门深度学习 - 梯度下降算法">
      <i class="fa fa-chevron-left"></i> 零基础入门深度学习 - 梯度下降算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/11/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="next" title="零基础入门深度学习 - 卷积神经网络">
      零基础入门深度学习 - 卷积神经网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0-%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86%E5%AD%A6%E7%9A%84%E6%9C%89%E5%95%A5%E7%94%A8%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">0x0 前置知识学的有啥用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1-%E8%BF%99%E8%8A%82%E8%AF%BE%E5%AD%A6%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E5%AE%83%E8%83%BD%E5%B9%B2%E5%95%A5%E5%91%A2%E2%9D%93"><span class="nav-number">2.</span> <span class="nav-text">0x1 这节课学的东西，它能干啥呢❓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x2-%E6%80%8E%E4%B9%88%E6%90%9E%EF%BC%9F%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">0x2 怎么搞？？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x3-%E7%90%86%E8%AE%BA%E5%AD%A6%E4%B9%A0%F0%9F%96%8A"><span class="nav-number">4.</span> <span class="nav-text">0x3 理论学习🖊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E5%85%83-V-S-%E6%84%9F%E7%9F%A5%E5%99%A8"><span class="nav-number">4.1.</span> <span class="nav-text">神经元 V.S. 感知器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%95%A5%E6%98%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">啥是神经网络？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%80%8E%E4%B9%88%E5%B9%B2%E6%B4%BB%EF%BC%9F"><span class="nav-number">4.3.</span> <span class="nav-text">神经网络怎么干活？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%AD%E7%BB%83"><span class="nav-number">4.4.</span> <span class="nav-text">神经网络的训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95-%E9%80%9A%E8%BF%87%E7%BB%93%E6%9E%9C%E7%9C%8B%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.5.</span> <span class="nav-text">反向传播算法(通过结果看原因)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x4-python%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85-%F0%9F%8E%88"><span class="nav-number">5.</span> <span class="nav-text">0x4 python语法知识补充 🎈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-1-V-S-a-1-V-S-a-1"><span class="nav-number">5.1.</span> <span class="nav-text">a[-1] V.S. a[:-1] V.S. a[::-1]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x5-%E5%86%99%E5%86%99%E4%BB%A3%E7%A0%81%E3%80%81%E6%90%9E%E6%87%82%E6%95%B4%E4%BD%93%E9%80%BB%E8%BE%91"><span class="nav-number">6.</span> <span class="nav-text">0x5 写写代码、搞懂整体逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x6-%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%B2%A1%E6%9C%89BUG"><span class="nav-number">7.</span> <span class="nav-text">0x6 如何保证自己的神经网络没有BUG?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x7-%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB"><span class="nav-number">8.</span> <span class="nav-text">0x7 手写数字识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E5%8F%82%E6%95%B0"><span class="nav-number">8.1.</span> <span class="nav-text">超参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0"><span class="nav-number">8.2.</span> <span class="nav-text">模型评估</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x8-%E5%90%91%E9%87%8F%E5%8C%96%E7%BC%96%E7%A8%8B"><span class="nav-number">9.</span> <span class="nav-text">0x8 向量化编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x-9%E6%89%8B%E6%8E%A8%E5%85%AC%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">0x 9手推公式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Luke"
      src="/images/headIcon.jpg">
  <p class="site-author-name" itemprop="name">Luke</p>
  <div class="site-description" itemprop="description">我爱学习！~~~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luke</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
